FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    libffi-dev \
    libssl-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir gunicorn uvloop

COPY src/ ./src/
COPY scripts/ ./scripts/
COPY .env.prod .env

RUN useradd -m -u 1000 botuser \
    && mkdir -p logs data \
    && chown -R botuser:botuser /app

USER botuser

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONOPTIMIZE=1
ENV ENV=production

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import asyncio; import src.main; print('OK')" || exit 1

CMD ["python", "-O", "-m", "src.main"]
